<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_book_detailed_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.yangzhiyan.qqreader.activity.BookDetailedInfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/textselectedcolor">

        <ImageView
            android:id="@+id/ivreturn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/titlebar_icon_back" />

        <ImageView
            android:id="@+id/ivshare"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/reword_share" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="书籍详情"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView
            android:id="@+id/myscrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFAFA"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:id="@+id/ivcover"
                        android:layout_width="90dp"
                        android:layout_height="120dp"
                        android:layout_marginRight="10dp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvtitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <RatingBar
                                android:id="@+id/myratingbar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:isIndicator="true"
                                android:progressTint="@color/gv3"
                                android:numStars="5"
                                android:layout_marginRight="10dp"
                                style="@android:style/Widget.Holo.RatingBar.Small"/>

                            <TextView
                                android:id="@+id/tvscoretext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp" />

                            <TextView
                                android:id="@+id/tvtalkers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvauthor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/textselectedcolor" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvwordcount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp" />

                            <TextView
                                android:id="@+id/tvprices"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                    <RelativeLayout
                        android:id="@+id/rlcategory"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tvcategory"
                            style="@style/bookdetailed" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_above="@id/tvcategory"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="5dp"
                            android:src="@mipmap/search_hint_classify" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlhudong"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tvhudong"
                            style="@style/bookdetailed"
                            android:text="互动" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_above="@id/tvhudong"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="5dp"
                            android:src="@mipmap/search_hint_author" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rltalkabout"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tvtalkcount"
                            style="@style/bookdetailed" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_above="@id/tvtalkcount"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="5dp"
                            android:src="@mipmap/play_btn_discuss" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rllike"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tvlike"
                            style="@style/bookdetailed"
                            android:text="相关书" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_above="@id/tvlike"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="5dp"
                            android:src="@mipmap/search_hint_book" />

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tvbookintro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="15sp" />
                <ImageView
                    android:id="@+id/ivtext"
                    android:layout_width="10dp"
                    android:layout_gravity="end"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:src="@mipmap/editor_comment_unfold"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/textunselectedcolor" />

                <RelativeLayout
                    android:id="@+id/rlseedirectory"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="查看目录"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvlianzai"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="90dp"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tvupdatetime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/mask_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/title_top_left_line" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="书评区"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <com.yangzhiyan.qqreader.bean.MyListView
                    android:id="@+id/lvtalkabout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/mask_color" />

                <LinearLayout
                    android:id="@+id/llauthorhome"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/title_top_left_line" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="作家主页"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llauthorinfo"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/ivauthoricon"
                            android:src="@mipmap/ic_launcher"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp" />
                        <RelativeLayout
                            android:layout_marginLeft="8dp"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <TextView
                                android:id="@+id/tvauthorname"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_alignParentBottom="true"
                                android:id="@+id/fans"
                                android:layout_marginTop="10dp"
                                android:text="粉丝"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/fanscount"
                                android:layout_marginLeft="5dp"
                                android:textSize="16dp"
                                android:textColor="@android:color/holo_red_light"
                                android:layout_marginTop="10dp"
                                android:layout_toRightOf="@id/fans"
                                android:layout_alignParentBottom="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:text="评论"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/fanscount"
                                android:layout_alignParentBottom="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_toRightOf="@id/fanscount"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="45dp"
                                android:textSize="16dp"
                                android:textColor="@android:color/holo_red_light"
                                android:id="@+id/commentcount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <ImageView
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/arrow_r_disable"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </RelativeLayout>

                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="15dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:id="@+id/authorintro"
                        android:textSize="15sp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <com.yangzhiyan.qqreader.bean.MyGridView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/mask_color" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/title_top_left_line" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="同类热门书"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <com.yangzhiyan.qqreader.bean.MyGridView
                    android:id="@+id/gvtonglei"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="3" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/textunselectedcolor" />

                <Button
                    android:id="@+id/btchangecategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="换一换"
                    android:textColor="@color/textselectedcolor" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/mask_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/title_top_left_line" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="书友还读过"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <com.yangzhiyan.qqreader.bean.MyGridView
                    android:id="@+id/gvever"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="3" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/textunselectedcolor" />

                <Button
                    android:id="@+id/btchangeever"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="换一换"
                    android:textColor="@color/textselectedcolor" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/mask_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/title_top_left_line" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多图书信息"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="版权:" />

                    <TextView
                        android:id="@+id/tvcopyright"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="本书由QQ阅读进行电子版制作与发行" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="版权所有·侵权必究" />


            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/textunselectedcolor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/rldownload"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true"
                    android:src="@mipmap/detail_bottom_download_icon_normal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textselectedcolor"
                    android:layout_centerInParent="true"
                    android:layout_alignParentBottom="true"
                    android:text="下载"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlfreeread"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/textselectedcolor">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true"
                    android:src="@mipmap/profile_month_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:layout_alignParentBottom="true"
                    android:text="免费阅读"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rladdshujia"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/ivaddshujia"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true"
                    android:src="@mipmap/bigbook_btn1"/>
                <TextView
                    android:id="@+id/tvaddshujia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textselectedcolor"
                    android:layout_centerInParent="true"
                    android:layout_alignParentBottom="true"
                    android:text="加入书架"/>

            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>
