<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="5dp"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/ivcover"
        android:src="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvtitle"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:text="笑你咋的"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvupdateto"
        android:layout_gravity="center_horizontal"
        android:text="我去你妈的"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>