<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.yangzhiyan.qqreader.fragment.ShukuFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.TabLayout
        android:id="@+id/shuku_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/textselectedcolor"
        app:tabTextColor="@color/textunselectedcolor"
        app:tabSelectedTextColor="@color/textselectedcolor"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/shuku_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
