<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/gv2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvreward"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="今日奖励 : "
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/ivicon"
        android:layout_toRightOf="@id/tvreward"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/sign_grid_exp"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <TextView
        android:textColor="@color/white"
        android:layout_toRightOf="@id/ivicon"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="成长值"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>