<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/textselectedcolor"
        android:text="确定"
        android:id="@+id/btok"/>
    <ListView
        android:id="@+id/listView"
        android:layout_above="@id/btok"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>